<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CIT 230 Assignment Portal | Kimberly Weldon | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Kimi Weldon in CIT 230: Web Frontend Development at Brigham Young University-Idaho.">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="images/kimi.jpg" alt="Kimi Weldon">
        <h1>Kimberly Weldon</h1>
    </header>
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <ul>
            <li>Lesson 03: <a href="assignments/lesson-3/fixedhtml.html">HTML Validation and Auditing</a></li>
            <li>Lesson 04: <a href="assignments/lesson-4/TriTownWW_SitePlan.pdf">Website Planning Document</a></li>
        </ul>
    </main>
    <footer>
        <p>
            &copy; 2019 Kimberly Weldon, WA, USA. <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </p>
    </footer>
</body>
</html>